LIB "mod_red.sing";

proc get_spec_poly(intvec ivec_input, int w, int modulus)
{
   int N = size(ivec_input); 

   int i;
   intvec ivec_spec;
   for(i = 1; i <= N; i++)
   {
      ivec_spec[i] = 0;
   }

   int k;
   int n;
   int exp;
   poly w_;
   poly product;
   for (k = 1; k <= N; k++)
   { 
      for (n = 1; n <= N; n++)
      {
         exp = mod_red((k-1)*(n-1), N); 
         w_ = w^exp;
         product = ivec_input[n]*int(w_);
         ivec_spec[k] = int(poly(ivec_spec[k]) + product);
      }
   }

   return(ivec_spec);
}
