# Generated by Yosys 0.32 (git sha1 fbab08acf14, clang 15.0.7 -fPIC -Os)

.model FullAdder
.inputs A B Cin
.outputs C S
.names $false
.names $true
1
.names $undef
.names $auto$aigmap.cc:131:execute$20 $auto$aigmap.cc:131:execute$22 $auto$aigmap.cc:122:execute$24
11 1
.names C_0 $auto$aigmap.cc:131:execute$20
0 1
.names C_1 $auto$aigmap.cc:131:execute$22
0 1
.names $auto$aigmap.cc:122:execute$24 $auto$aigmap.cc:131:execute$26
0 1
.subckt HalfAdder A=A B=B C=C_0 S=S_0
.subckt HalfAdder A=S_0 B=Cin C=C_1 S=S
.names $or$FullAdder.v:15$1_Y C
1 1
.names $auto$aigmap.cc:131:execute$26 $or$FullAdder.v:15$1_Y
1 1
.end

.model HalfAdder
.inputs A B
.outputs C S
.names $false
.names $true
1
.names $undef
.names $auto$aigmap.cc:131:execute$4 $auto$aigmap.cc:131:execute$6 $auto$aigmap.cc:122:execute$12
11 1
.names $auto$aigmap.cc:131:execute$10 $auto$aigmap.cc:131:execute$14 $auto$aigmap.cc:122:execute$16
11 1
.names A B $auto$aigmap.cc:122:execute$18
11 1
.names A B $auto$aigmap.cc:122:execute$8
11 1
.names $auto$aigmap.cc:122:execute$8 $auto$aigmap.cc:131:execute$10
0 1
.names $auto$aigmap.cc:122:execute$12 $auto$aigmap.cc:131:execute$14
0 1
.names A $auto$aigmap.cc:131:execute$4
0 1
.names B $auto$aigmap.cc:131:execute$6
0 1
.names $and$FullAdder.v:25$2_Y C
1 1
.names $xor$FullAdder.v:26$3_Y S
1 1
.names $auto$aigmap.cc:122:execute$16 $xor$FullAdder.v:26$3_Y
1 1
.names $auto$aigmap.cc:122:execute$18 $and$FullAdder.v:25$2_Y
1 1
.end
