# Generated by Yosys 0.32 (git sha1 fbab08acf14, clang 15.0.7 -fPIC -Os)

.model FullAdder
.inputs A B Cin
.outputs C S
.names $false
.names $true
1
.names $undef
.subckt $or A=C_0 B=C_1 Y=$or$FullAdder.v:15$1_Y
.subckt HalfAdder A=A B=B C=C_0 S=S_0
.subckt HalfAdder A=S_0 B=Cin C=C_1 S=S
.names $or$FullAdder.v:15$1_Y C
1 1
.end

.model HalfAdder
.inputs A B
.outputs C S
.names $false
.names $true
1
.names $undef
.subckt $and A=A B=B Y=$and$FullAdder.v:25$2_Y
.subckt $xor A=A B=B Y=$xor$FullAdder.v:26$3_Y
.names $and$FullAdder.v:25$2_Y C
1 1
.names $xor$FullAdder.v:26$3_Y S
1 1
.end
