# Generated by Yosys 0.32 (git sha1 fbab08acf14, clang 15.0.7 -fPIC -Os)

.model FullAdder
.inputs A B Cin
.outputs C S
.names $false
.names $true
1
.names $undef
.subckt $and A=ha_0.A B=ha_0.B Y=$flatten\ha_0.$and$FullAdder.v:25$2_Y
.subckt $xor A=ha_0.A B=ha_0.B Y=$flatten\ha_0.$xor$FullAdder.v:26$3_Y
.subckt $and A=ha_1.A B=ha_1.B Y=$flatten\ha_1.$and$FullAdder.v:25$2_Y
.subckt $xor A=ha_1.A B=ha_1.B Y=$flatten\ha_1.$xor$FullAdder.v:26$3_Y
.subckt $or A=C_0 B=C_1 Y=$or$FullAdder.v:15$1_Y
.names $or$FullAdder.v:15$1_Y C
1 1
.names $flatten\ha_0.$and$FullAdder.v:25$2_Y ha_0.C
1 1
.names $flatten\ha_0.$xor$FullAdder.v:26$3_Y ha_0.S
1 1
.names ha_0.S S_0
1 1
.names ha_0.C C_0
1 1
.names B ha_0.B
1 1
.names A ha_0.A
1 1
.names $flatten\ha_1.$and$FullAdder.v:25$2_Y ha_1.C
1 1
.names $flatten\ha_1.$xor$FullAdder.v:26$3_Y ha_1.S
1 1
.names ha_1.S S
1 1
.names ha_1.C C_1
1 1
.names Cin ha_1.B
1 1
.names S_0 ha_1.A
1 1
.end

.model HalfAdder
.inputs A B
.outputs C S
.names $false
.names $true
1
.names $undef
.subckt $and A=A B=B Y=$and$FullAdder.v:25$2_Y
.subckt $xor A=A B=B Y=$xor$FullAdder.v:26$3_Y
.names $and$FullAdder.v:25$2_Y C
1 1
.names $xor$FullAdder.v:26$3_Y S
1 1
.end
